def func(i):
    if(i==1):return "one"
    if(i==2):return "two"
    if(i==3):return "three" 
    if(i==4):return "four"
    if(i==5):return "five" 
    if(i==6):return "six"
    if(i==7):return "seven"
    if(i==8):return "eight"
    if(i==9):return "nine" 
    if(i==10):return "ten" 
    if(i==11):return "eleven"
    if(i==12):return "tweleve" 
    if(i==13):return "thirteen"
    if(i==14):return "fourteen" 
    if(i==15):return "quarter"
    if(i==16):return "sixteen" 
    if(i==17):return "seventeen"
    if(i==18):return "eighteen"
    if(i==19):return "nineteen"
    if(i==20):return "twenty"
    if(i==21):return "twenty one"
    if(i==22):return "twenty two"
    if(i==23):return "twenty three"
    if(i==24):return "twenty four"
    if(i==25):return "twenty five"
    if(i==26):return "twenty six"
    if(i==27):return "twenty seven"
    if(i==28):return "twenty eight"
    if(i==29):return "twenty nine"
    if(i==30):return "half"
(hrs, minu) = map (int, input().split() )
if(minu==1):
    value=func(hrs)
    print("one minute past "+ value)
elif(minu==00):
    value=func(hrs)
    print(value+" o' clock")
elif(minu<30 and minu!=15):
    val1=func(minu)
    val2=func(hrs)
    print(val1+" minutes past "+val2)
elif(minu==15):
    val1=func(minu)
    val2=func(hrs)
    print(val1+" past "+val2)
elif(minu==30):
    val1=func(minu)
    val2=func(hrs)
    print(val1+" past "+val2)
elif(minu==45):
    hrs=hrs+1
    val2=func(hrs)
    print("quarter to "+val2)
if(minu>30):
    minu=60-minu
    hrs=hrs+1
    if(minu<30 and minu!=15):
        val1=func(minu)
        val2=func(hrs)
        print(val1+" minutes to "+val2)
    elif(minu==30):
        val1=func(minu)
        val2=func(hrs)
        print(val1+" to "+val2)